#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDfJhM7JCIBX1n_IVYycUvo6Dl6cRsHk98
REACT_APP_FIREBASE_AUTH_DOMAIN=netahs-nextjs-yt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netahs-nextjs-yt
REACT_APP_FIREBASE_STORAGE_BUCKET=netahs-nextjs-yt.appspot.com
REACT_APP_MESSAGING_SENDER=1077784718287
REACT_APP_APP_ID=1:1077784718287:web:895cb20f0ce9f42df080ba

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY